# ThousandIt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/model/: MovieDbApiKey.kt  ServiceBuilder.kt
app/src/main/java/com/example/themoviedb/model/Database/: MovieDao.kt  MovieDatabase.kt  MovieStatusDao.kt
app/src/main/java/com/example/themoviedb/model/MovieClasses/: Genre.kt  Genres.kt  LikedMovie.kt  Movie.kt  MovieStatus.kt  MoviesResponse.kt  Producers.kt  StatusResponse.kt
app/src/main/java/com/example/themoviedb/view/: MainActivity.kt  MovieAdapter.kt  SingleMovieActivity.kt
app/src/main/java/com/example/themoviedb/view_model/: CentralViewModel.kt  MoviesListViewModel.kt  SingleMovieViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  recy_item.xml  single_movie.xml
app/src/main/res/layout-land/: activity_main.xml  recy_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
